FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY crypto_tracker/requirements/dev.txt requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY crypto_tracker/ crypto_tracker/

# Exposer le port Flask
EXPOSE 5000

# Variables d'environnement
ENV FLASK_APP=crypto_tracker/flask_app/app.py
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

# Commande de démarrage
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"] 