FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY crypto_tracker/requirements/dev.txt requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY crypto_tracker/ crypto_tracker/

# Exposer le port FastAPI
EXPOSE 8000

# Variables d'environnement
ENV PYTHONPATH=/app
ENV DEBUG=true

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Commande de démarrage
CMD ["python", "-m", "uvicorn", "crypto_tracker.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 